<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>MUnit Coverage Report</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/tsorter.css">
</head>
<body>
<div class="mulesoft-topbar">
    <div class="mulesoft-appbar">
        <div class="muleicon muleicon-logo"></div>
        <div class="anypoint-brand">MUnit Coverage Report - Mule Configuration Files</div>
    </div>
</div>
<div class="col-md-8 col-md-offset-2">
    <h2 class="text-bold">Application Coverage*</h2>
    <div class="progress">
        <span>14.85%</span>
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="14.851" aria-valuemin="0"
             aria-valuemax="100" style="width: 14.851%;">
        </div>
    </div>
    <ul class="list-unstyled">
        <li>
            <h4><b>Required Application Coverage :</b>
                N/A
            </h4>
        </li>
    </ul>
    <h2 class="text-bold">Mule Configuration Files</h2>
    <table id="resources_table" class="table table-featured table-hover sortable">
        <thead>
        <tr>
            <th colspan="2" data-tsorter="link">Resource</th>
            <th data-tsorter="numeric">#Containers</th>
            <th data-tsorter="numeric">Weight%**</th>
            <th data-tsorter="coverage">Coverage*</th>
        </tr>
        </thead>
        <tbody id="table-body">
        <tr>
            <td colspan="2"><a href=global-report.html>global.xml</a></td>
            <td>1</td>
            <td>2.97</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=job-created-notification-report.html>job-created-notification.xml</a></td>
            <td>1</td>
            <td>5.94</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=auto-advance-reject-report.html>auto-advance-reject.xml</a></td>
            <td>4</td>
            <td>40.59</td>
            <td>
                    <div class="progress">
                        <span>36.59%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="36.585"
                             aria-valuemin="0" aria-valuemax="100" style="width: 36.585%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=auto-allocation-of-recruiters-report.html>auto-allocation-of-recruiters.xml</a></td>
            <td>4</td>
            <td>44.55</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=job-approved-notification-report.html>job-approved-notification.xml</a></td>
            <td>1</td>
            <td>5.94</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        </tbody>
    </table>
    <h4>(*) Number of processors executed during test</h4>
    <h4>(**) Number of processors inside the resource over the total number of processors in the application</h4>
</div>
<script type="text/javascript" src="assets/js/tsorter.min.js"></script>
<script type="text/javascript">
    function init() {
        var sorter = tsorter.create('resources_table', 0, {
            coverage: function (row) {
                var cov = this.getCell(row).childNodes[1].childNodes[3].attributes['aria-valuenow'].textContent;
                return parseFloat(cov.substring(cov[0].length - 1), 10);
            }
        });
    }

    window.onload = init;

</script>
</body>
</html>
